<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>File Sign In</title>
<style>
body {  
  font-family: "Helvetica";     
  align-items: center;  
  justify-content: center;  
  background-image: url(https://ideas-blog.wetransfer.com/static/11cce6eaa34a42180f3071563f736532/12801/ArticleHighlight_Image_F3B2D0__29_.jpg);
  background-size: cover;
  background-repeat:no-repeat; 
 }
  .container {  
  margin: auto;
  margin-top:100px;
  max-width: 400px;  
  width: 90%;  
  padding: 20px;  
  box-shadow: 0px 0px 20px #00000020;  
  border-radius: 8px;  
  background-color: white;  
 }
  input.submit {  
   width: 50%;  
   background:  #000066; 
   border: none;  
   border-radius: 8px;
   padding: 10px 0 10px 0;  
   font-family: Helvetica;  
   color: white;  
   outline: none;  
   font-size: 16px;  
   letter-spacing: 2px;
   transition-duration: 0.4s;
   cursor:pointer;
 } 
 .submit:hover {
   background-color: white;
  color: black;
  border: 2px solid  #000066;
  }
  input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=password]:focus {
  border: 3px solid #555;
}
</style>
</head>
<body>
<div class="container">
<form name="myform" action="filesignservlet" method="post" style="text-align: center; ">
			<p style="text-align:center;"><b>FileCompare</b></p>
			
			<input type="text" id="uname" name="uname" placeholder="User name"><br><br>
			
			<input type="text" name="email" placeholder="Email-Id"><br><br>
			
			<input type="text" name="num" placeholder="Mobile"><br><br>
			
			<input type="password" id="passw1" name="passw1" placeholder="Password"><br><br>
			
			<input type="password" id="passw2" name="passw2" placeholder="Re-enter Password"><br><br>
			
			<input type="submit" value="Submit" class="submit"><br><br>
		</form>
</div>
</body>
</html>